#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment1.params=id\ pin\ bal
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=pBalance
comment3.target=void\ setBalance(double)
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=pID\ pPIN
comment6.target=boolean\ verify(java.lang.String,\ java.lang.String)
numComments=7
